#Simple Spring DataSource Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url: jdbc\:mysql\://localhost\:3306/boesc?autoReconnect\=true
spring.datasource.username=root
spring.datasource.password=admin


#multiple Datasource configuration


connection.className = com.mysql.jdbc.Driver
connection.minPoolSize = 10
connection.maxPoolSize = 100
connection.acquireIncrement = 3
connection.maxStatements=500

#Setting List & Map Value
connection.listProp[0]=listValue1
connection.listProp[1]=listValue2
connection.mapProp.key1=mapValue1
connection.mapProp.key2=mapValue2
 

#When you add custom configuration for data-source then we need entries in properties file as well as in *BootConfig.Java file  
datasource.primary.driverClassName = com.mysql.jdbc.Driver
datasource.primary.url=jdbc\:mysql\://localhost\:3306/equipreturn?autoReconnect\=true
datasource.primary.username=root
datasource.primary.password=admin

datasource.uiia.driverClassName = com.mysql.jdbc.Driver
datasource.uiia.url=jdbc\:mysql\://localhost\:3306/uiialive?autoReconnect\=true
datasource.uiia.username=root
datasource.uiia.password=admin

datasource.gier.driverClassName = com.mysql.jdbc.Driver
datasource.gier.url=jdbc\:mysql\://localhost\:3306/gier?autoReconnect\=true
datasource.gier.username=root
datasource.gier.password=admin

# if this message is not specifiy from properties file then default message is used from @Value annotation.
application.message: Hello Phil 

# Managing property value in spring boot
projectName = HelloSpringBoot Project


# MVC Older
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp

#MVC Newer
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#Need For JBOSS Run
server.servlet-path=/*


#Logger Config
#logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.org.springframework.web=INFO
#logging.path=G:/mnt
logging.file=G:/mnt/IANAAPI.log

# thymeleaf config
spring.thymeleaf.cache=false



